#####################################################################
#                          !!!Important!!!                          #
#####################################################################
# Variables defined here and in Makefile.local.var are processed by #
# make and the j2 preprocessor. As a result variables defined below #
# and in Makefile.local.vars:                                       #
#    - Must not be quoted (not supported by either make or j2).     #
#    - Must not refer to other variables (not supported by j2).     #
#####################################################################

# Build-time bootstrap directory for docker image.
# Consumed by: Makefile
DOCKER_BOOTSTRAP=bootstrap/docker

# Run-time bootstrap directory for docker container and PANDA VM.
# Consumed by: Makefile
RUNTIME_BOOTSTRAP=bootstrap/run

# Path used to create/extract PANDA tarball.
# Consumed by: Makefile, Dockerfile
PANDA_PATH=/opt/panda

# Docker image name/tag.
# Consumed by: Makefile
IMAGE_NAME=pandacap

# Docker image metadata.
# Consumed by: Dockerfile
IMAGE_MAINTAINER=Manolis Stamatogiannakis <manolis.stamatogiannakis@vu.nl>
IMAGE_DESCRIPTION=PANDAcap docker image
IMAGE_VERSION=0.5

# Additional packages for docker image.
# Consumed by: Dockerfile
IMAGE_EXTRA_PACKAGES=asciinema iproute2 lsof net-tools netcat-openbsd rsync tcpdump tmux zsh

# User information for docker image user.
# Consumed by:
DOCKER_USER=panda
DOCKER_USER_GROUP=panda
DOCKER_USER_UID=1000
DOCKER_USER_GID=1000

# asciinema command in docker image.
# Consumed by:
ASCIINEMA=asciinema
ASCIINEMA_CAST_PREFIX=pandacap
ASCIINEMA_TITLE=PANDAcap session

# User information for PANDA VM user.
# Consumed by:
VM_USER=panda
VM_USER_GROUP=panda
VM_USER_UID=1000
VM_USER_GID=1000

# Ports forwarded by the PANDA VM.
# Consumed by:
VM_SSH_PORT=10000
VM_SFTP_PORT=10001

# Manual overrides (optional)
-include Makefile.local.vars
